<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/registrationNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Registration Number"/>

    <EditText
        android:id="@+id/employeeIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee ID"/>

    <EditText
        android:id="@+id/customerIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer ID"/>

    <EditText
        android:id="@+id/dateTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date and Time"/>



    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"/>

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"/>

    <EditText
        android:id="@+id/mailIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mail ID"/>

    <EditText
        android:id="@+id/aadharEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Aadhar Number"/>

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/registerButton"/>
</LinearLayout>
