<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RegistrationActivity">

    <EditText
        android:id="@+id/registrationNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Registration Number"/>

    <EditText
        android:id="@+id/employeeIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee ID"/>

    <EditText
        android:id="@+id/customerIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer ID"/>

    <!-- Add other fields like date, time, name, age, phone number, mail ID, Aadhar number, and address EditText widgets -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/registerButton"/>
</LinearLayout>
